{"articles_file": "Z:/My Drive/rcs/Web/Tulero/app/data/Articles26062024.xls", "oem_folder": "Z:/My Drive/rcs/Web/Tulero/app/data/oems", "brands_file": "Z:/My Drive/rcs/Web/Tulero/app/data/BRANDS.csv", "output_folder": "Z:/My Drive/rcs/Web/Tulero/output", "ftp_host": "suppliers.tulero.it", "ftp_user": "s-rcs", "ftp_pass": "n9c6a5?W8", "ftp_dir": "/test/"}