{"articles_file": "Z:/My Drive/rcs/Web/Tulero/Articles26062024.xls", "oem_folder": "Z:/My Drive/rcs/Web/Tulero/oems", "brands_file": "Z:/My Drive/rcs/Web/Tulero/BRANDS.csv", "output_folder": "Z:/My Drive/rcs/Web/Tulero/output"}