{
    "articles_file": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/mgs210_Stampa Listini al 14-10.xls",
    "oem_folder": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/oems",
    "brands_file": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/brands.csv",
    "output_folder": "Z:/My Drive/RCS/Web Platforms Stock Uploader/output",
    "warehouse_file": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/mgs010_Stampa Anagrafica Articoli al 11-10.xls",
    "tecdoc_file": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/tecdoc_id.csv",
    "company1_ftp_host": "",
    "company1_ftp_user": "",
    "company1_ftp_pass": "",
    "company1_ftp_dir": "/",
    "company2_ftp_host": "ftps.alzura.com",
    "company2_ftp_user": "ftp204856",
    "company2_ftp_pass": "h1MH5FEL",
    "company2_ftp_dir": "/",
    "upload_company1": false,
    "upload_company2": false,
    "company1_markup": 1.19,
    "company1_shipping": 5.5,
    "company2_markup_it": 1.19,
    "company2_shipping_it": 5.5,
    "company2_markup_de": 1.19,
    "company2_shipping_de": 8.5
}