{
    "articles_file": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/mgs210_Stampa Listini al 14-10.xls",
    "oem_folder": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/oems",
    "brands_file": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/brands.csv",
    "output_folder": "Z:/My Drive/RCS/Web Platforms Stock Uploader/output",
    "warehouse_file": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/mgs010_Stampa Anagrafica Articoli al 11-10.xls",
    "tecdoc_file": "Z:/My Drive/RCS/Web Platforms Stock Uploader/data/tecdoc_id.csv",
    "tulero_ftp_host": "",
    "tulero_ftp_user": "",
    "tulero_ftp_pass": "",
    "tulero_ftp_dir": "/",
    "tyre24_ftp_host": "ftps.alzura.com",
    "tyre24_ftp_user": "ftp204856",
    "tyre24_ftp_pass": "h1MH5FEL",
    "tyre24_ftp_dir": "/",
    "upload_tulero": false,
    "upload_tyre24": false,
    "tulero_markup": 1.19,
    "tulero_shipping": 5.5,
    "tyre24_markup_it": 1.19,
    "tyre24_shipping_it": 5.5,
    "tyre24_markup_de": 1.19,
    "tyre24_shipping_de": 8.5
}